with "config/traceback_config.gpr";
project Traceback is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Traceback_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("traceback.adb");

   package Compiler is
      for Default_Switches ("Ada") use Traceback_Config.Ada_Compiler_Switches;
      for Switches ("ada") use ("-g");
      for Switches ("s-trasym.adb") use ("-g", "-gnatpg");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package linker is
      for switches ("other") use ("g");
   end linker;

end Traceback;
